<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            background-color: rgb(123, 237, 237);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 0.4rem;
            color: white;
            font-size: 5rem;
            background-color: black;
            display: inline-flex;
            text-align: center;
            padding: 1rem;
            border-radius: 1vw;
            margin-bottom: 1rem;
        }

        #input_area {
            margin: 0;
            background-color: purple;
            box-sizing: content-box;
            display: inline-flex;
            border-radius: 1vw;
            padding: 1.5rem;
            gap: 0.5rem;
        }

        #add_task {
            background-color: rgb(72, 211, 72);
            padding: 1rem;
            text-align: center;
            border-radius: 1vw;
        }

        #add_task:hover {
            background-color: rgb(26, 179, 26);
        }

        #input_text {
            padding: 0.5rem;
            border-radius: 1vw;
            text-align: center;
            resize: none;
        }

        h3 {
            text-decoration: underline;
            color: rgba(0, 0, 0, 0.503);
        }

        #output_area {
            margin-top: 1rem;
            color: white;
            width: 40rem;
            height: 50rem;
            background-color: rgb(166, 40, 166);
            padding: 1rem;
            border-radius: 1vw;
            display: inline-block;
            overflow: auto;
            scrollbar-width: thin;
            scrollbar-color: purple white;
        }

        #task_list {
            padding: 0;
            margin: 0;
        }

        #task_list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
            background: rgba(0, 0, 0, 0.1);
            padding: 0.5rem;
            border-radius: 0.5rem;
        }

        #task_list li span {
            flex: 1;
            text-align: left;
            overflow-wrap: anywhere;
            white-space: pre-wrap;
        }

        #task_list button {
            float:right;
            margin-left: 1rem;
            width: 40px;
            height: 30px;
            border-radius: 0.5rem;
            background: #eee;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>To-Do List</h1>
    <div id="input_area">
        <textarea id="input_text" rows="2" cols="20" placeholder="Enter the tasks"></textarea>
        <button id="add_task">Add</button>
    </div>
    <h3>Tasks</h3>
    <div id="output_area">

        <ul id="task_list"></ul>
    </div>
</body>
<script>
    function capitalize(s){
        return s.charAt(0).toUpperCase() + s.slice(1);
    }
    let li_count = 0;
    const ul = document.getElementById("task_list");
    document.getElementById("add_task").addEventListener("click", function (event) {
        let input = document.getElementById("input_text").value;
        input = input.trim();
        if (input === "") { return; }
        input = capitalize(input);
        let li = document.createElement("li");
        li_count++;
        li.className = `item_no ${li_count}`;

        let li_span = document.createElement("span");
        li_span.className = `item_span ${li_count}`;
        li_span.textContent = input;

        let remove_button = document.createElement("button");
        remove_button.textContent = "➖";
        remove_button.className = `item_remover ${li_count}`;

        li.appendChild(li_span);
        ul.appendChild(li);
        li.appendChild(remove_button);

        remove_button.addEventListener("click", function (event) {
            ul.removeChild(li);
        });
        document.getElementById("input_text").value = "";
    });
</script>

</html>
